@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --LimeGreen: hsl(163, 72%, 41%);
  --BrightRed: hsl(356, 69%, 56%);

  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);
}

* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --Toggle: hsl(230, 22%, 74%);
  --BG: hsl(0, 0%, 100%);
  --TopBGPattern: hsl(225, 100%, 98%);
  --CardBG: hsl(227, 47%, 96%);
  --TextLight: hsl(228, 12%, 44%);
  --TextDark: hsl(230, 17%, 14%);
  background: var(--BG);
}
body.dark {
  --Toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --BG: hsl(230, 17%, 14%);
  --TopBGPattern: hsl(232, 19%, 15%);
  --CardBG: hsl(228, 28%, 20%);
  --TextLight: hsl(228, 34%, 66%);
  --TextDark: hsl(0, 0%, 100%);
}

.background {
  background-color: var(--TopBGPattern);
  height: 300px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  border-radius: 0 0 10px 10px;
}

.container {
  width: 90%;
  margin: 40px auto;
  max-width: 1000px;
}

.dashboard-header {
  display: flex;
  flex-direction: column;
}

.heading-section {
  margin: 10px 0;
}
.heading-section > h2 {
  font-size: 30px;
  margin: 5px 0;
  color: var(--TextDark);
}
p {
  font-size: 20px;
  margin: 5px 0;
  color: var(--TextLight);
  font-weight: 700;
}

.switch-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.switch-container > input {
  opacity: 0;
  position: absolute;
}
.switch-container > label {
  height: 28px;
  width: 50px;
  background: var(--Toggle);
  border-radius: 50px;
  position: relative;
}
.switch-container > label > .ball {
  height: 22px;
  width: 22px;
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  background: var(--BG);
  transition: 1s;
}
.switch-container > input:checked + label .ball {
  transform: translateX(100%);
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
.card {
  width: 100%;
  max-width: 350px;
  margin: 10px 0;
  padding: 30px;
  border-radius: 5px;
  background: var(--CardBG);
  /* border-top: 5px solid var(--Facebook); */
}
.card-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.card > .card-top > p {
  margin: 0 10px;
}
.card-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-middle > h1 {
  font-size: 50px;
  margin-top: 20px;
  color: var(--TextDark);
}
.card-middle > p {
  letter-spacing: 4px;
  font-weight: 400;
}
/* .card-middle >  */
span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
span > img {
  width: 15px;
  margin: 0 5px;
}
.card-middle > span > p {
  font-size: 18px;
}
.card-1 {
  border-top: 5px solid var(--Facebook);
}
.card-1 span > p {
  color: var(--LimeGreen);
}
.card-2 {
  border-top: 5px solid var(--Twitter);
}
.card-2 span > p {
  color: var(--LimeGreen);
}
.card-3 {
  /* border-image: var(--Instagram) 100 round;
  border-radius: 10px; */
  position: relative;
}
.card-3 span > p {
  color: var(--LimeGreen);
}
.card-3 > .border {
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  top: 0;
  background-image: var(--Instagram);
  border-radius: 5px 5px 0 0;
}
.card-4 {
  border-top: 5px solid var(--YouTube);
}
.card-4 span > p {
  color: var(--BrightRed);
}

.overview-section {
  margin: 15px 0;
}
.overview-header > h3 {
  margin: 20px 0;
  font-size: 30px;
  color: var(--TextLight);
}
.overview-card {
  max-width: 350px;
  padding: 15px;
  margin: 20px auto;
  background: var(--CardBG);
  border-radius: 5px;
}
.overview-card > .card-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.overview-card > .card-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-bottom > h1 {
  color: var(--TextDark);
}

.overview-card-1 span > p {
  color: var(--LimeGreen);
}
.overview-card-2 span > p {
  color: var(--BrightRed);
}
.overview-card-3 span > p {
  color: var(--LimeGreen);
}
.overview-card-4 span > p {
  color: var(--LimeGreen);
}
.overview-card-5 span > p {
  color: var(--LimeGreen);
}
.overview-card-6 span > p {
  color: var(--LimeGreen);
}
.overview-card-7 span > p {
  color: var(--BrightRed);
}
.overview-card-8 span > p {
  color: var(--BrightRed);
}

@media screen and (min-width: 1000px) {
  .dashboard-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  label {
    margin-left: 10px;
  }
  hr {
    display: none;
  }
  .cards {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'a b c d';
  }
  .card {
    height: 100%;
    width: 100%;
  }
  .card-1 {
    grid-area: a;
  }
  .card-2 {
    grid-area: b;
  }
  .card-3 {
    grid-area: c;
  }
  .card-4 {
    grid-area: d;
  }

  .overview-cards {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .overview-card {
    height: 100%;
    width: 100%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
